# jme-drafts

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/java/cells/: Cell.java  Cell2d.java  Cell3d.java  CellOffset.java  CellOffset2d.java  Side.java
common/src/main/java/debug/: DebugGrid.java  QuickAppSettings.java  QuickAppSetup.java  QuickChaseCamera.java  QuickLemurSetup.java  QuickSetup.java
common/src/main/java/demos/: CellVertices.java  CellVerticesDemo.java
common/src/main/java/materials/: ShowNormalsMaterial.java  WireframeMaterial.java
common/src/main/java/mesh/: BeveledBox.java  CustomCylinder.java  Face.java  FlatShadedMesh.java  IrregularCylinder.java  OctaCone.java  QuadFace.java  RingMesh.java  SymmetricQuadFace.java  TranslatedFace.java  TriangleFace.java  TubeMesh.java
common/src/main/java/misc/: DebugPointMesh.java  Difference.java  InvertedVectors.java  MyColorsRGBA.java
common/src/main/java/noise/: DefaultFastNoiseLite.java  FastNoiseLite.java
endless-terrain/: build.gradle
galaxy-devtests/: build.gradle
galaxy-devtests/src/main/java/common/: CameraState.java  ChaseCameraState.java  DebugAxesState.java  DebugGridState.java  LemurState.java
galaxy-devtests/src/main/java/editor/: ClickState.java  CollisionState.java  ContainerState.java  ContainerUiState.java  ContainerVolume.java  DebugAxesState.java  DebugGridState.java  Dimensions.java  EditorCameraState.java  EditorLemurState.java  HullState.java  MenuState.java  ShipEditorMain.java  ShipState.java
galaxy-devtests/src/main/java/primitives/: BoxTextureTest.java  QuadTextureTest.java
galaxy-devtests/src/main/java/shapes/: RoundedCubeState.java  ShapesMain.java  TubeState.java
galaxy-devtests/src/main/java/ship/: ContainerVolume.java  Dimensions.java
galaxy-devtests/src/main/java/ships/: ExtentZOf.java  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
