plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version "0.52.0"
}

subprojects {
    apply plugin: 'java'
    
    group = 'jme.drafts'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.11.4')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-core:5.15.2'

        implementation 'org.jmonkeyengine:jme3-core:3.7.0-stable'
        implementation 'org.jmonkeyengine:jme3-desktop:3.7.0-stable'
        implementation 'org.jmonkeyengine:jme3-lwjgl3:3.7.0-stable'
        implementation 'org.jmonkeyengine:jme3-plugins:3.7.0-stable'
        implementation 'org.jmonkeyengine:jme3-effects:3.7.0-stable'
        implementation 'org.jmonkeyengine:jme3-testdata:3.7.0-stable'
        runtimeOnly 'org.jmonkeyengine:jme3-awt-dialogs:3.7.0-stable'

        implementation 'org.codehaus.groovy:groovy-all:3.0.23'
        implementation 'com.simsilica:lemur:1.16.0'
        implementation 'com.simsilica:lemur-props:1.2.0'
        implementation 'com.simsilica:lemur-proto:1.13.0'
        implementation 'com.simsilica:sio2:1.8.0'

        implementation 'com.github.stephengold:Heart:9.2.0'
        implementation 'com.github.stephengold:Minie:8.2.0'

        implementation 'ch.qos.logback:logback-classic:1.5.16'

        implementation 'com.google.guava:guava:33.4.0-jre'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
        implementation 'org.reflections:reflections:0.10.2'
    }

    tasks.named('test', Test) {
        useJUnitPlatform()

        testLogging {
            events "STARTED", "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        }
    }
}
